<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600.0" maxWidth="680.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Customer.CustomerChangeInfoController">
    <center>
        <Pane maxHeight="600.0" maxWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane layoutX="14.0" layoutY="116.0" prefHeight="368.0" prefWidth="572.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.20001220703125" minWidth="10.0" prefWidth="174.40001831054687" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.8000793457031" minWidth="10.0" prefWidth="407.1999816894531" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="44.19998779296875" minHeight="10.0" prefHeight="37.60000305175781" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.59999694824218" minHeight="10.0" prefHeight="53.59999694824218" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.19998779296874" minHeight="10.0" prefHeight="39.99999389648438" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.79999389648438" minHeight="10.0" prefHeight="35.20001220703125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.999975585937506" minHeight="10.0" prefHeight="37.600006103515625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="56.39999999999998" minHeight="10.0" prefHeight="43.20002441406251" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="54.20001831054688" minHeight="10.0" prefHeight="38.400000000000034" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="57.8000549316406" minHeight="10.0" prefHeight="45.5999816894531" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.39999999999998" minHeight="10.0" prefHeight="40.79997558593749" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.60001220703123" minHeight="10.0" prefHeight="32.00002441406252" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="30.0" prefWidth="171.0" text="Full Name">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="51.0" prefHeight="18.0" prefWidth="178.0" text="Username" GridPane.rowIndex="1">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="164.0" prefHeight="18.0" prefWidth="178.0" text="Password" GridPane.rowIndex="2">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="206.0" prefHeight="18.0" prefWidth="178.0" text="Gender" GridPane.rowIndex="4">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="232.0" prefHeight="18.0" prefWidth="178.0" text="Email" GridPane.rowIndex="5">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="186.0" prefHeight="18.0" prefWidth="178.0" text="Address" GridPane.rowIndex="6">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="228.0" prefHeight="18.0" prefWidth="178.0" text="Date of birth" GridPane.rowIndex="7">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="271.0" prefHeight="18.0" prefWidth="178.0" text="Phone number" GridPane.rowIndex="8">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="fullName" prefHeight="20.0" prefWidth="372.0" promptText="Enter full name" GridPane.columnIndex="1" />
                        <TextField fx:id="username" layoutX="180.0" layoutY="18.0" promptText="Enter username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="email" layoutX="180.0" layoutY="103.0" promptText="Enter email" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="address" layoutX="180.0" layoutY="188.0" promptText="Enter address" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="phoneNumber" layoutX="180.0" layoutY="231.0" prefHeight="26.0" prefWidth="396.0" promptText="Enter phone number" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <RadioButton fx:id="male" mnemonicParsing="false" text="Male" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <toggleGroup>
                                <ToggleGroup fx:id="gender" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="female" layoutX="180.0" layoutY="144.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="120.0" />
                            </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="other" layoutX="180.0" layoutY="144.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="Other" toggleGroup="$gender" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="240.0" />
                            </GridPane.margin>
                        </RadioButton>
                        <Button fx:id="btnSave" contentDisplay="RIGHT" mnemonicParsing="false" styleClass="button_success" stylesheets="@../../../../CSS/button.css" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="9">
                            <GridPane.margin>
                                <Insets left="345.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="btnReset" contentDisplay="RIGHT" layoutX="524.0" layoutY="321.0" mnemonicParsing="false" styleClass="button_danger" stylesheets="@../../../../CSS/button.css" text="Reset" GridPane.columnIndex="1" GridPane.rowIndex="9">
                            <GridPane.margin>
                                <Insets left="270.0" />
                            </GridPane.margin>
                        </Button>
                        <DatePicker fx:id="dob" prefHeight="18.0" prefWidth="435.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <PasswordField fx:id="password" promptText="Enter password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="10.0" layoutY="86.0" prefHeight="30.0" prefWidth="216.0" text="Confirm password" GridPane.rowIndex="3">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="confirmPassword" layoutX="184.0" layoutY="88.0" promptText="Confirm password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="btnRefresh" contentDisplay="RIGHT" layoutX="455.0" layoutY="345.0" mnemonicParsing="false" styleClass="button_primary" stylesheets="@../../../../CSS/button.css" text="Refresh" GridPane.columnIndex="1" GridPane.rowIndex="9">
                            <GridPane.margin>
                                <Insets left="190.0" />
                            </GridPane.margin>
                        </Button>
                    </children>
                </GridPane>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
    </center>
</BorderPane>
